# Newton-Puma

./: .gitignore  Puma.sln  README.MD
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UserController.cs
API/Models/: PumaResponse.cs  SuccessResponse.cs
API/Properties/: launchSettings.json
App/: Puma.sln
App/Puma/Puma/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml.cs  Puma.csproj
App/Puma/Puma.Android/: MainActivity.cs  Puma.Android.csproj
App/Puma/Puma.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/Puma/Puma.Android/Resources/: Resource.designer.cs
App/Puma/Puma.UWP/: App.xaml  App.xaml.cs  CustomEditorRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Puma.UWP.csproj  RoundedEntryRenderer.cs  RoundedEntryRenderer.xaml  RoundedEntryRenderer.xaml.cs
App/Puma/Puma.UWP/CustomRenderer/: CustomButtonRenderer.cs
App/Puma/Puma.iOS/: Puma.iOS.csproj
App/Puma/Puma/ControlTemplates/: EntryViewControl.cs
App/Puma/Puma/CustomRenderer/: CustomButton.cs  CustomEditor.cs  RoundedEntry.cs  Theme.cs  ThemeSettings.cs
App/Puma/Puma/Enums/: GradeType.cs
App/Puma/Puma/Extensions/: HttpExtension.cs
App/Puma/Puma/Helpers/: HttpResponseHelper.cs  StringHelper.cs  Utils.cs
App/Puma/Puma/MockDataModels/: AddressAndPosition.cs
App/Puma/Puma/Models/: AddCommentDto.cs  AddGradeDto.cs  AddPoiDto.cs  AddUserDto.cs  Address.cs  Comment.cs  Forecast.cs  ForecastItem.cs  Grading.cs  PoiTag.cs  PointOfInterest.cs  PositionPoi.cs  StaticUser.cs  Tag.cs  UpdateUserDto.cs  User.cs  UserDto.cs  WeatherApiData.cs
App/Puma/Puma/Services/: DialogService.cs  IDialogService.cs  IOpenWeatherService.cs  IPoiService.cs  IUserApiService.cs  MockDataService.cs  OpenWeatherService.cs  PoiApiService.cs  UserApiService.cs  UserValidation.cs  UserValidationService.cs
App/Puma/Puma/Translators/: ForecastTranslator.cs
App/Puma/Puma/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  NewUserViewModel.cs  PoiViewModel.cs  PopUp.cs  SettingsViewModel.cs  WeatherViewModel.cs
App/Puma/Puma/Views/: MainPage.xaml  MainPage.xaml.cs
ConsoleApp/: ConsoleApp.csproj  DbConnections.json  Program.cs
Logic/: Logic.csproj
Logic/Models/: GradingDto.cs  PoiTagDto.cs  UserDto.cs
Logic/Services/: CrypteringService.cs  EncryptionService.cs  UserService.cs
Logic/Translators/: UserTranslator.cs
Puma/Puma/: App.xaml  App.xaml.cs  Client.csproj  Puma.csproj
Puma/Puma.Android/: MainActivity.cs  Puma.Android.csproj
Puma/Puma.Android/Resources/: Resource.designer.cs
Puma/Puma.UWP/: App.xaml.cs  Package.appxmanifest  Puma.UWP.csproj  RoundedEntryRenderer.cs
Puma/Puma.iOS/: Puma.iOS.csproj
Puma/Puma/CustomRenderer/: RoundedEntry.cs
Puma/Puma/Models/: UserDto.cs
Puma/Puma/Services/: DialogService.cs  HttpService.cs  UserApiService.cs
Puma/Puma/ViewModels/: CreateUserViewModel.cs  MainViewModel.cs  NewUserViewModel.cs
Puma/Puma/Views/: MainPage.xaml  MainPage.xaml.cs
PumaDbLibrary/: PumaDbContext.cs
PumaDbLibrary/Entities/: Comment.cs  Grading.cs  Location.cs  PoiGrading.cs  PoiTag.cs  PointOfInterest.cs  Tag.cs  User.cs
Server/: Server.sln
Server/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/API/Controllers/: PoiController.cs  UserController.cs  WeatherController.cs
Server/API/Properties/: launchSettings.json
Server/ConsoleApp/: ConsoleApp.csproj  DbConnections.json  Program.cs
Server/Logic/Enums/: GradeType.cs
Server/Logic/Helpers/: EncryptionHelper.cs  ParseHelper.cs  StringHelper.cs  Utils.cs
Server/Logic/MappingProfiles/: PoiMapping.cs  UserMapping.cs
Server/Logic/Models/: AddCommentDto.cs  AddGradeDto.cs  AddPoiDto.cs  AddUserDto.cs  AddressDto.cs  CommentDto.cs  ForecastDto.cs  ForecastItemDto.cs  GradingDto.cs  LocationDto.cs  PoiGradingDto.cs  PoiTagDto.cs  PointOfInterestDto.cs  PositionDto.cs  TagDto.cs  UpdateUserDto.cs  UserDto.cs  WeatherApiData.cs
Server/Logic/Services/: IPoiService.cs  IUserService.cs  IWeatherService.cs  PoiService.cs  UserService.cs  WeatherService.cs
Server/Logic/Translators/: ForecastTranslator.cs
Server/PumaDbLibrary/: PumaDbContext.cs  PumaDbLibrary.csproj
Server/PumaDbLibrary/Entities/: Address.cs  Api.cs  Comment.cs  Grading.cs  Location.cs  PoiTag.cs  PointOfInterest.cs  Position.cs  Tag.cs  User.cs
